{
    "version": 2,
    "builds": [
      {
        "src": "dist/skillsync-angular/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/skillsync-angular/index.html"
      }
    ]
  }
  